{
  "name": "Autoviewed",
  "version": "1.0.1",
  "description": "Mark as viewed files that aren't worth reviewing in your Github reviews",
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png",
    "512": "images/icon512.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/pull/*"],
      "js": ["content-script.js"]
    }
  ],
  "page_action": {
    "default_title": "Autoviewed",
    "default_icon": "images/icon48.png"
  },
  "options_page": "options.html",
  "permissions": ["declarativeContent", "storage"],
  "manifest_version": 2
}
